<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mangata & Gallo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <header>
    <img src="Asset 2@3x.png">
  </header>  
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  
  <main>
    <section>
        <article class="promo">
            <h1>Daily deals!</h1>
            <p class="catchphrase"> ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque velit id mauris imperdiet feugiat. Suspendisse rhoncus massa quis nulla aliquet dapibus. Ut dictum rutrum est ac pulvinar. Nullam dignissim lacus bibendum ex convallis elementum. Maecenas vehicula fermentum risus, ac pellentesque risus faucibus sed. Fusce vitae arcu eu nibh interdum ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque.</p>
        </article>
    </section>

    <section>
        <article class="necklaces">
            <h2>Necklaces</h2>
            <img src="article1.jpeg">
            <p>ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque velit id mauris imperdiet feugiat.</p>
            <button>See Our Catalogue</button>
        </article>
        <article class="necklaces">
            <h2>Wrist bands</h2>
            <img src="article2.jpeg">
            <p>ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque velit id mauris imperdiet feugiat.</p>
            <button href="necklaces.html">Shop Now</button>
        </article>
        <article class="necklaces">
            <h2>Rings</h2>
            <img src="article3.jpeg">
            <p>ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque velit id mauris imperdiet feugiat.</p>
        </article>
    </section>


  </main>

  <footer>
    <div class="logo">
        <img src="Asset 4@3x.png">
    </div>
    <div class="copyright">
        <p>Copyright</p>
    </div>
  </footer>
</body>

</html>

