
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav {
    background-color: #3e363e;
    margin-top: 20px;
    border-radius: 10px;
}


nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly; 
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
}

nav ul li a:hover {
    background-color: #555;
}

header img {
    height: 100px; 
    width: 100%;
}

body {
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 3%;
    margin-right: 3%;
    background-color: rgba(244, 232, 232, 0.789); 
}

h1 {
    font-size: 3rem;
    background-color: rgba(244, 232, 232, 0.789);
}

h2 {
    font-size: 2rem;
    display: flex;
    align-content: center;
    padding-left: 50px;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

section {
    display: flex;
    gap: 20px; 
}

article {
    flex: 1;
    border-radius: 30px;
    box-sizing: border-box;
    border: 1px solid #8f8f6785;
    display: inline-block;
    text-align: center;
}

article:hover {
    background-color: ac8968; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    transition: background-color 0.5s, box-shadow 0.3s;
}

footer {
    display: flex;
}

div {
    flex: 1;
}

div img { 
    height: 30px;
    width: 110px;
    margin-top: 50px;
}

img {
    height: 173px;
    width: 350px;
    border-radius: 20px;
}

button{
    background-color: #3e363e;
    border: 1px solid #cccccc;
    border-radius: 5px;
    transition: background-color 0.5s, box-shadow 0.3s; 
    color: white;
    margin-top: 10px;
}

button:hover {
    background-color: #95806d;
    box-shadow: rgba(225, 154, 154, 0.3); 
  }


.copyright {
    margin-top: 50px;
}


.necklaces {
    margin-top: 50px;
}

p {
   margin-top: 30px 
}

.promo {
    background-image: url('Jewellery\ Promo.jpeg');
    background-position: center;
    border-radius: 30px;
}

.catchphrase{
    background-color: rgba(244, 232, 232, 0.807);
    border-radius: 30px;
}


@media screen and (max-width: 768px) {
    header img {
        height: 80px; 
    }

    h1 {
        font-size: 2rem; 
    }

    h2 {
        font-size: 1.5rem; 
    }

    section {
        flex-wrap: wrap;
    }

    article {
        flex: 1 0 45%; 
        max-width: 100%; 
    }
}

 